# Gamers_Hub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alim/freefire/gamershub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/freefire/gamershub/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/alim/freefire/gamershub/Adapter/: CommentAdapter.java  HubAdapter.java  PagerAdapter.java
app/src/main/java/com/alim/freefire/gamershub/Config/: Config.java
app/src/main/java/com/alim/freefire/gamershub/DataBase/: AppSettings.java  HubTempData.java
app/src/main/java/com/alim/freefire/gamershub/Fragment/: HomeFragment.java  HubFragment.java  LiveFragment.java  SettingsFragment.java  (+1 more)
app/src/main/res/anim/: recycle_layout_anim.xml
app/src/main/res/color/: backgeound_chip_color.xml
app/src/main/res/drawable/: gamers_hub.xml  gradient_background.xml  ic_checked.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_garena.xml  ic_live.xml  ic_settings.xml  ic_trending.xml  progress_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_home.xml  fragment_hub.xml  fragment_live.xml  fragment_settings.xml  fragment_trending.xml  hub_layout.xml  youtube_comment_layout.xml
app/src/main/res/layout-land/: activity_splash.xml  hub_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alim/freefire/gamershub/: ExampleUnitTest.java
(+5 files in other folders)
