<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="?attr/BlackWhite"
            android:gravity="center"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"/>

        </com.google.android.material.chip.ChipGroup>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Notification"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="?attr/BlackWhite"
            android:textSize="20sp"/>

</LinearLayout>